{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server={YOUR-PC}\\SQLEXPRESS;Database=rbac;User Id=sa;Password={password};"
  }
}
